$mainMod = SUPER

exec-once = hyprpm reload -n 
exec-once = hyprctl plugin load /home/john/hyprland-plugins/hyprscrolling/hyprscrolling.so

general {
    layout = scrolling 
  }

plugin {
    hyprscrolling {
        # Width of each column as fraction of monitor width
        column_width = 0.95

        # If only one column exists, make it fullscreen?
        fullscreen_on_one_column = true

        # Custom column widths for cycling with +conf / -conf
        explicit_column_widths = 0.5, 0.95, 1.0

        # When focusing, center or fit? (0=center, 1=fit)
        focus_fit_method = 0

        # Automatically scroll to follow focus
        follow_focus = true

        follow_debounce_ms = 100
    }

    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
}

# bind = $mainMod, period, layoutmsg, move +col
# bind = $mainMod, comma, layoutmsg, move -col
bind = $mainMod SHIFT, period, layoutmsg, movewindowto r
bind = $mainMod SHIFT, comma, layoutmsg, movewindowto l
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d

# bind = $mainMod ALT, w, hyprexpo:expo, toggle

### Hyprscrolling controls
#bind = $mainMod SHIFT, right, layoutmsg, movewindowto r
#bind = $mainMod SHIFT, left, layoutmsg, movewindowto l
#bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
#bind = $mainMod SHIFT, down, layoutmsg, movewindowto d
#
bind = $mainMod, j, layoutmsg, togglefit
bind = $mainMod, p, layoutmsg, promote
bind = $mainMod, r, layoutmsg, colresize +conf
#
##advanced user extras
bind = $mainMod CTRL, period, layoutmsg, swapcol r
bind = $mainMod CTRL, comma, layoutmsg, swapcol l
bind = $mainMod ALT, period, layoutmsg, movecoltoworkspace +1
bind = $mainMod ALT, comma, layoutmsg, movecoltoworkspace -1
